<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ISFSimulationController.cs">
    <Files>
      <File FileName="Assets\ISFSimulationController.cs" Line="303" Column="48" />
      <File FileName="ISFLoewen.sln" Line="1" Column="1" />
      <File FileName="Assets\CameraStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\ISFController.cs" Line="1" Column="1" />
      <File FileName="Assets\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\CarTransformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\ISFLoewen\Assets\CarUserControl.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>